---
- name: copy panda site files
  copy: src=static-panda dest=/opt/bigpanda/ owner=root group=root mode=0755

- name: npm install
  npm: path=/opt/bigpanda/static-panda

- name: setting static-panda service
  copy: src=etc/init dest=/etc/init owner=root group=root mode=0644
  copy: src=etc/init.d dest=/etc/init.d owner=root group=root mode=0775

- name: running static-panda service
  
